MONGO = mongodb+srv://Ali877:42HGH4BBmUT44Gtn@carrent.opvvt.mongodb.net/?retryWrites=true&w=majority&appName=CarRent


# JWT_SECRET = c8b15afde53ab35fece58e601d7dd46f80c86cb2893777c7c9910ec6b67eb3b0

# how to generate secret key
# >>node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# git remote add origin https://github.com/AliGates915/Traveling-Tour-Backend.git 
